<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets/Scripts/ComputeTests/GPUPositions.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ComputeTests/GPUPositions.compute" Line="1" Column="1" />
      <File FileName="Assets/Shaders/CustomUnlitShader.shader" Line="1" Column="1" />
      <File FileName="Assets/Shaders/CustomShader.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>